CFG-1V5=CCLK,DIN,DOUT,PROGN,INITN,DONE
CTRL-1V5=RSTN,ODT,CLK_P,CLK_N,CKE,CSN,RASN,CASN,WEN
DA/B-1V5=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,B0,B1,B2
DA/C-1V5={CTRL:CTRL-1V5},{DA/B:DA/B-1V5}
DDRCC-1V5=S01C_P,S01C_N,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46
DQ/S-1V5=D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,U_P,U_N,L_P,L_N,UDM,LDM
GILHarness=GIL0,GIL1,GIL2,GIL3,GIL4,GIL5,GIL6,GIL7,GIL8,GIL9,GIL10,GIL11
GPIO15-1V5=D01C_P,D01C_N,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14
GPIO8-1V5=D0,D1,D2,D3,D4,D5,D6,D7
GPMC=S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22
IL-1V5={DDRCC:DDRCC-1V5},{SDRCC:SDRCC-1V5}
JTAG-1V5=TCK,TDI,TDO,TMS
LVPECL33=C_P,C_N
SDRCC-1V5={GPIO15:GPIO15-1V5},{GPIO8:GPIO8-1V5}
